#BlueJ package file
dependency1.from=Place
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Event
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=MyUtils
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=4
objectbench.height=80
objectbench.width=768
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8304093567251462
package.editor.height=419
package.editor.width=676
package.editor.x=357
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=MainApp
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=240
target3.height=50
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=200
target4.height=50
target4.name=MyUtils
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=321
target4.y=302
target5.height=50
target5.name=Place
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=120
