#BlueJ class context
comment0.target=Place
comment0.text=\r\n\ Creates\ a\ Place\ with\ a\ number\ of\ Events\ and\ a\ position,\ in\ this\ one\ Event\ only\r\n\r\n\ @author\ Sava\ Kovalenko\r\n\ @version\ 2\ May\ 2017\r\n
comment1.params=xPos\ yPos
comment1.target=Place(int,\ int)
comment1.text=\r\n\ Sets\ the\ position\ and\ creates\ an\ empty\ array\ of\ Events\r\n\r\n\ @param\ xPos\ x-coordinate\ of\ the\ Place\r\n\ @param\ yPos\ y-coordinate\ of\ the\ Place\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ Gets\ the\ x-coordinate\ of\ the\ Place\r\n\r\n\ @return\ x-coordinate\ of\ the\ Place\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ Gets\ the\ y-coordinate\ of\ the\ Place\r\n\r\n\ @return\ y-coordinate\ of\ the\ Place\r\n
comment4.params=pos
comment4.target=Event\ getEvent(int)
comment4.text=\r\n\ Retrives\ the\ Event\ form\ Event\ array\r\n\r\n\ @param\ pos\ position\ in\ the\ Event\ array\r\n\ @return\ specified\ Event\r\n
comment5.params=
comment5.target=int\ getNumberOfEvents()
comment5.text=\r\n\ Retrives\ number\ of\ Events\ in\ a\ Place\r\n\r\n\ @return\ number\ of\ Events\r\n
comment6.params=pos
comment6.target=int\ getEventID(int)
comment6.text=\r\n\ Retrieves\ ID\ of\ an\ Event\ in\ an\ Event\ array\r\n\r\n\ @param\ pos\ position\ in\ the\ Event\ array\r\n\ @return\ ID\ of\ the\ Event\r\n
comment7.params=pos\ ID
comment7.target=void\ setEventID(int,\ int)
comment7.text=\r\n\ Creates\ an\ Event\ with\ a\ specified\ ID\ in\ a\ an\ Event\ array\r\n\r\n\ @param\ pos\ position\ in\ the\ Event\ array\r\n\ @param\ ID\ unique\ ID\r\n
comment8.params=xPos\ yPos
comment8.target=int\ getDistance(int,\ int)
comment8.text=\r\n\ Retrieves\ the\ Manhattan\ distance\ between\ two\ points\r\n\r\n\ @param\ xPos\ x-coordinate\ of\ the\ point\r\n\ @param\ yPos\ y-coordinate\ of\ the\ point\r\n\ @return\ Distance\ between\ the\ points\r\n
numComments=9
